# TouchPortal-CS-API

./: CHANGELOG.md  README.md  TouchPortalSDK.sln
.github/workflows/: dotnet.yml
TouchPortalSDK/: ITouchPortalEventHandler.cs  TouchPortalOptions.cs  TouchPortalSDK.csproj  signing_key.snk
TouchPortalSDK.Sample/: SamplePlugin.cs  TouchPortalSDK.Sample.csproj
TouchPortalSDK.Tests/: TouchPortalSDK.Tests.csproj
TouchPortalSDK.Tests/Client/: ConnectionTests.cs
TouchPortalSDK.Tests/Events/: SettingsTests.cs
TouchPortalSDK/Clients/: TouchPortalClient.cs  TouchPortalSocket.cs
TouchPortalSDK/Configuration/: ConnectorIdParser.cs  MessageResolver.cs
TouchPortalSDK/Interfaces/: ICommandHandler.cs  ITouchPortalSocket.cs
TouchPortalSDK/Messages/Commands/: ChoiceUpdateCommand.cs  ConnectorUpdateCommandBase.cs  CreateStateCommand.cs  RemoveStateCommand.cs  SettingUpdateCommand.cs  ShowNotificationCommand.cs  StateListUpdateCommand.cs  StateUpdateCommand.cs  TriggerEventCommand.cs  UpdateActionDataCommand.cs
TouchPortalSDK/Messages/Events/: BroadcastEvent.cs  InfoEvent.cs  ListChangeEvent.cs
