<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <Version>1.46.0</Version>
    <FileVersion>1.46.0.0</FileVersion>
    <Authors>Maxim Paperno, Oddbjørn U. Bakke</Authors>
    <PackageProjectUrl>https://github.com/mpaperno/TouchPortal-CS-API</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mpaperno/TouchPortal-CS-API.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <Description>Touch Portal API for making plugins with .NET</Description>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Company />
    <AssemblyName>TouchPortalSDK</AssemblyName>
    <RootNamespace>TouchPortalSDK</RootNamespace>
    <PackageId>TouchPortal-CS-API</PackageId>
    <Title>Touch Portal API Client for .NET</Title>
    <Product>TouchPortal-CS-API</Product>
    <Copyright>Copyright Maxim Paperno, Oddbjørn U. Bakke; all rights reserved</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>touch-portal;touchportal;touch-portal-api;touch-portal-plugin;touch portal;touch portal api;touchportal</PackageTags>
    <PackageReleaseNotes>Please see the front-page README at repository.</PackageReleaseNotes>
    <SignAssembly>True</SignAssembly>
    <ErrorReport>none</ErrorReport>
    <AssemblyOriginatorKeyFile>signing_key.snk</AssemblyOriginatorKeyFile>
    <NeutralLanguage>en</NeutralLanguage>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <NoWarn>
      <!-- documentation warnings-->
      1591;1573;1574
    </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>
</Project>
