<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.44.0</Version>
    <Authors>Oddbjørn U. Bakke, Maxim Paperno</Authors>
    <PackageProjectUrl>https://github.com/mpaperno/TouchPortalSDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mpaperno/TouchPortalSDK</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <Description>Touch Portal API for making plugins in .Net</Description>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RepositoryType>git</RepositoryType>
    <Company />
    <AssemblyName>TouchPortalSDK</AssemblyName>
    <RootNamespace>TouchPortalSDK</RootNamespace>
    <PackageId>TouchPortal-CS-API</PackageId>
    <Product>TouchPortal-CS-API</Product>
    <Copyright>Copyright Maxim Paperno; all rights reserved</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>touch-portal;touchportal;touch-portal-api</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>
</Project>
